# .env file
DOCKER_VOLUMES_DIR=/home/docker/volumes # Directory to store Docker volumes
PIHOLE_HTTP_WEBPORT=1010                # Pi-hole web interface HTTP port
PIHOLE_HTTPS_WEBPORT=4443               # Pi-hole web interface HTTPS port
PIHOLE_DNS_PORT=53                      # Pi-hole dns port
WEBPASSWORD=password
PUID=$(id -u || echo 1000)
PGID=$(id -g || echo 1000)
